upload.directory=uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.application.name=capacitacao

spring.profiles.active=test

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

server.servlet.context-path=/capacitacao/api

security.oauth2.client.client-id=${CLIENT_ID:FHQMET_jOWPoOVzAlLtgaw}
security.oauth2.client.client-secret=${CLIENT_SECRET:z5D2AvQuflRNsE-iYZXFlSHjP02yXv1etqzchxDS6co}

jwt.duration=${JWT_DURATION:86400}
jwt.secret=${JWT_SECRET:xJCbyYZpwZ0i05ZLt-KACv84QtrqTxM06XI-xDwjlB4d4YIjSyOCOqg0ckJd2Jp1bJZr3pItRrQzp9luZSjpoQ}